import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

version = '1.0.0'

project.ext {
    sparkjavaVersion = '2.7.2'
    cucumberVersion = '3.0.2'
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.sparkjava:spark-template-mustache:2.7.1'
    compile 'org.slf4j:slf4j-simple:1.7.21'

    testCompile "junit:junit:4.12"
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'org.seleniumhq.selenium:selenium-java:3.12.0'
}

repositories {
    jcenter()
}

shadowJar {
    it.dependsOn jar
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    manifest {
        attributes 'Main-Class': 'se.thinkcode.memory.Main',
                'Implementation-Version': version,
                'Build-Date': new SimpleDateFormat("yyyy-MM-dd HH:mm").format(new Date())
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperty "browser", System.getProperty("browser")
}

task stage() {
    it.dependsOn check, shadowJar
}


