import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

version = '1.0.0'

project.ext {
    cucumberVersion = '2.4.0'
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
}

repositories {
    jcenter()
}

shadowJar {
    it.dependsOn jar
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    manifest {
        attributes 'Main-Class': 'se.thinkcode.memory.Main',
                'Implementation-Version': version,
                'Build-Date': new SimpleDateFormat("yyyy-MM-dd HH:mm").format(new Date())
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

task stage() {
    it.dependsOn check, shadowJar
}


